{
  "name": "kept",
  "private": true,
  "description": "Kept: Body, Mind, Work, Rest. Keep all four, every day.",
  "scripts": {
    "build:www": "node scripts/build-www.mjs",
    "android:sync": "npm run build:www && npx cap sync android",
    "android:debug": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/core": "^8.5.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3"
  }
}
